<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement2.AdminDashBoardController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="324.0" style="-fx-background-color: #6699cc;">
         <children>
            <VBox alignment="CENTER" prefHeight="248.0" prefWidth="350.0">
               <children>
                  <Label styleClass="title" stylesheets="@AdminDashBoard.css" text="HI , ADMIN NAME" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Welcome back to  Library Management System" textFill="#f8f7f7">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane alignment="CENTER_RIGHT" layoutY="248.0" prefHeight="190.0" prefWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addBookButton" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="64.0" prefWidth="54.0" stylesheets="@AdminDashBoard.css">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/add_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="90.0" prefWidth="149.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="showallAccountButton" mnemonicParsing="false" onMouseClicked="#changeScene" stylesheets="@AdminDashBoard.css">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/view_account-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="showAllBookButton" mnemonicParsing="false" onMouseClicked="#changeScene" stylesheets="@AdminDashBoard.css">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/check-book-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="viewTransactionButton" mnemonicParsing="false" onMouseClicked="#changeScene" stylesheets="@AdminDashBoard.css">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/transaction-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Button fx:id="logoutButton" layoutX="143.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#handleLogout" stylesheets="@AdminDashBoard.css">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-logout-rounded-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="350.0" onMouseClicked="#changeScene" prefHeight="600.0" prefWidth="557.0" />
   </children>
</Pane>
