<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bookBorrow_HBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="700.0" spacing="20.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement2.CardBorrowBookController">
    <children>
        <ImageView fx:id="bookBorrow_image" fitHeight="175.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../../file_images/5e51ed485ef00.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="179.0" prefWidth="376.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="bookBorrow_title" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="255.0" styleClass="wrapText" stylesheets="@Styles.css" text="Toi Di Hoc" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Berlin Sans FB Bold" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="bookBorrow_author" prefHeight="26.0" prefWidth="180.0" text="Kim Dong">
                    <font>
                        <Font name="Bodoni MT Bold" size="20.0" />
                    </font>
                </Label>
            <Label fx:id="borrowDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ngày mượn" />
            <Label fx:id="dueDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ngày Trả" />
            </children>
        </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="105.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#returnBook" prefHeight="77.0" prefWidth="109.0" text="Trả Sách" />
         </children>
      </VBox>
    </children>
    <effect>
        <DropShadow height="10.0" radius="4.5" spread="0.05" width="10.0" />
    </effect>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
